<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp send</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ===== HEADING ===== -->
    <h1> <span>WhatsApp</span> Send without save</h1>

    <!-- ===== NOTE TEXT ===== -->
    <p>(use <span>ENTER</span> to send)</p>

    <!-- ===== FORM ===== -->
    <form action="http://api.whatsapp.com/send" target="_blank">
        <input type="number" inputmode="tel" id="number"
            onfocus=" let value = this.value; this.value = null; this.value=value" name="phone" value="91"
            placeholder="Type your Number" autocomplete="off">
        <button type="submit">send</button>
    </form>

</body>

<!-- ===== JAVASCRIPT ===== -->
<script type="text/javascript">
    document.getElementById("number").focus();
</script>

</html>