/* ===== RESET DEFULT ===== */
* {
    margin: 0;
    padding: 0;
    transition: all .5s ease;
}

body,
html {
    min-width: 500px;
    text-align: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

/* ===== UNIVERSAL INPUT AND BUTTON ===== */
input,
button {
    box-shadow: 2px 3px 8px rgba(0, 0, 0, .3);
    margin: 2rem auto;
    border: 2px solid transparent;
    outline: none;
    background: rgb(231, 231, 231);
    padding: 1rem 2rem;
}

/* ===== REMOVE NUMBER INDICATAR ===== */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/* ===== SUBMIT AND DOWNLOAD BUTTON ===== */
button {
    font-weight: 100;
    color: white;
    user-select: none;
    -moz-user-select: none;
    background: rgb(243, 46, 73);
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    border: 2px solid rgb(243, 46, 73);
    background-color: white;
    color: rgb(243, 46, 73);
}

/* ===== H1 TAGS ===== */
h1 {
    font-size: 1rem;
    user-select: none;
    -moz-user-select: none;
}

h1 span {
    color: rgb(43, 192, 30);
    font-size: 2rem;
    font-weight: bold;
}

/* ===== NOTE TEXT ===== */
p {
    font-weight: bold;
    user-select: none;
    -moz-user-select: none;
}

p span {
    color: red;
    font-weight: bolder;
}